// -*- mode: jsonc -*-
{
	"height": 45,
	"spacing": 4,
	"modules-left": [
		"custom/logo",
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"cpu",
		"memory",
		"temperature",
		"tray",
		"pulseaudio",
		"network",
		"hyprland/language",
		"custom/power"
	],
	"hyprland/workspaces": {
		"all-outputs": true,
		"active-only": false,
		"show-special": true,
		"persistent-workspaces": {
			"*": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
		}
	},
	"tray": {
		"icon-size": 25,
		"spacing": 10
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "Ôčõ‚ÄČ{usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "ÓŅÖ‚ÄČ{}%"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "‚ÄČ{icon}‚ÄČ{temperatureC}¬įC",
		"format-icons": ["Ôčč", "ÔčČ", "Óľ™"]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% Ôóß",
		"format-plugged": "{capacity}% Ôá¶",
		"format-alt": "{time} {icon}",
		"format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "ÔÉß",
			"performance": "ÔÉß",
			"balanced": "ÔČé",
			"power-saver": "ÔĀ¨"
		}
	},
	"network": {
		"format-wifi": "Ôáę {essid} [{ipaddr}]", 
		"format-ethernet": "ůį≤Ě",
		"tooltip-format": "{ifname} via {gwaddr} Ôáę",
		"format-linked": "{ifname} (No IP) ÔěĖ",
		"format-disconnected": "Disconnected ‚ö†"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "ůįĖĀ Muted",
		"format-source": "",
		"format-source-muted": "ÔĄĪ",
		"format-icons": {
			"default": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"]
		},
		"on-click": "pavucontrol"
	},
	"custom/power": {
		"format" : "‚ŹĽ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"suspend": "systemctl suspend",
			"reboot": "reboot",
			"shutdown": "shutdown now"
		}
	},
	"custom/spotify": {
		"interval": 1,
		"format":"{icon}{0}",
		"format-icons": {
			"playing": "<span rise='1pt'>ůįŹ§</span>",
			"paused": "<span rise='1pt'>ůįźä</span>",
			"stopped": "<span font='15'>ÔÜľ</span>"
		},
		"return-type": "json",
		"exec": "$HOME/.config/waybar/scripts/spotify",
		"on-click": "spotify-launcher"
	},
	"hyprland/language": {
		"format":"{}",
		"format-en": "EN",
		"format-es": "ES"
	},
	"custom/logo": {
		"format": "Ó°É",
		"interval": "once",
		"tooltip": false
	}
}
