// -*- mode: jsonc -*-
{
	"position": "left",
	"width": 60,
	"spacing": 0,
	"margin-top": 5,
	"margin-left": 5,
	"margin-bottom": 5,
	"modules-left": [
		"custom/logo",
		"hyprland/workspaces"
	],
	"modules-center": [
		"custom/clockHour",
		"custom/clockSeparator",
		"custom/clockMin"
	],
	"modules-right": [
		"cpu",
		"memory",
		"temperature",
		// "tray",
		"pulseaudio",
		"network",
		"hyprland/language",
		"custom/power"
	],
	"custom/logo": {
		"format": "",
		"interval": "once",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"all-outputs": true,
		"show-special": true,
		"format": "{icon}",
		"format-icons": {
			"1": "Ⅰ",
			"2": "Ⅱ",
			"3": "Ⅲ",
			"4": "Ⅳ",
			"5": "Ⅴ",
			"6": "Ⅵ",
			"7": "Ⅶ",
			"8": "Ⅷ",
			"9": "Ⅸ",
			"10": "Ⅹ"
		}
	},
	"custom/clockHour": {
		"interval": 60,
		"format": "{0}",
		"exec": "date +\"%H\"",
		"return-type": "text"
	},
	"custom/clockSeparator": {
		"format": "··"
	},
	"custom/clockMin": {
		"interval": 60,
		"format": "{0}",
		"exec": "date +\"%M\"",
		"return-type": "text"
	},
	"cpu": {
		"format": " {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": " {}%"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": " {icon} {temperatureC}°",
		"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
		"format-icons": ["", "", ""]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-full": "{icon}{capacity}%",
		"format-charging": "{capacity}%",
		"format-plugged": "{capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", ""]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"pulseaudio": {
		// "format": "{icon} {volume}%",
		"format": "{icon}",
		"format-muted": "󰖁",
		"format-source": "",
		"format-source-muted": "",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "pavucontrol"
	},
	"network": {
		"format-wifi": "",
		"format-ethernet": "󰲝",
		"tooltip-format": "{ifname} via {gwaddr}  ({essid})",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "⚠"
	},
	"hyprland/language": {
		"format":"{}",
		"format-en": "EN",
		"format-es": "ES"
	},
	"custom/power": {
		"format" : "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"suspend": "systemctl suspend",
			"reboot": "reboot",
			"shutdown": "shutdown now"
		}
	}
}

