// -*- mode: jsonc -*-
{
	"spacing": 4,
	"modules-left": [
		"custom/logo",
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"backlight",
		"cpu",
		"memory",
		"temperature",
		"tray",
		"pulseaudio",
		"battery",
		"network",
		"hyprland/language",
		"custom/power"
	],
	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
	},
	"hyprland/workspaces": {
		"all-outputs": true,
		"active-only": false,
		"show-special": true,
		"persistent-workspaces": {
			"*": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
		}
	},
	"tray": {
		"icon-size": 25,
		"spacing": 10
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "п‹›вЂ‰{usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "ої…вЂ‰{}%"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "вЂ‰{icon}вЂ‰{temperatureC}В°C",
		"format-icons": ["п‹‹", "п‹‰", "ојЄ"]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% п—§",
		"format-plugged": "{capacity}% п‡¦",
		"format-alt": "{time} {icon}",
		"format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "пѓ§",
			"performance": "пѓ§",
			"balanced": "п‰Ћ",
			"power-saver": "пЃ¬"
		}
	},
	"network": {
		"format-wifi": "п‡« {essid} [{ipaddr}]", 
		"format-ethernet": "у°Іќ",
		"tooltip-format": "{ifname} via {gwaddr} п‡«",
		"format-linked": "{ifname} (No IP) пћ–",
		"format-disconnected": "Disconnected вљ "
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "у°–Ѓ Muted",
		"format-source": "",
		"format-source-muted": "п„±",
		"format-icons": {
			"default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
		},
		"on-click": "pavucontrol"
	},
	"custom/power": {
		"format" : "вЏ» ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"suspend": "systemctl suspend",
			"reboot": "reboot",
			"shutdown": "shutdown now"
		}
	},
	"custom/spotify": {
		"interval": 1,
		"format":"{icon}{0}",
		"format-icons": {
			"playing": "<span rise='1pt'>у°Џ¤</span>",
			"paused": "<span rise='1pt'>у°ђЉ</span>",
			"stopped": "<span font='15'>п†ј</span>"
		},
		"return-type": "json",
		"exec": "$HOME/.config/waybar/scripts/spotify",
		"on-click": "spotify-launcher"
	},
	"hyprland/language": {
		"format":"{}",
		"format-en": "EN",
		"format-es": "ES"
	},
	"custom/logo": {
		"format": "оЎѓ",
		"interval": "once",
		"tooltip": false
	}
}
